<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: lightgray;

        }

        form {
            text-align: center;
            background-color: blueviolet;
            margin: auto;
            padding: 20px;
            width: 200px;
            margin-top: 20px;

            border: 1px solid black;
            border-radius: 5px 5px;
            box-shadow: 2px 2px 4px;
        }

        .enviar {
            padding: 3px;
            margin: 8px;
            
        }
    </style>
</head>
<body>
    <h1>Teste de Formulario</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <div class="informacoes">
            <label for="inome">Nome: </label>
            <input type="text" name="Nome" id="inome" autocomplete="name" maxlength="11" required>
        </div>

        <div class="informacoes">
            <label for="isobrenome">Sobrenome: </label>
            <input type="text" name="sobrenome" id="isobrenome" autocomplete="username" maxlength="22" required>
        </div>

        <div class="informacoes">
            <label for="iemail">E-mail: </label>
            <input type="email" name="email" id="iemail" autocomplete="email" required>
        </div>

        <div class="informacoess">
            <label for="ipassword">Senha: </label>
            <input type="password" name="password" id="ipassword" autocomplete="current-password" minlength="8" required>
        </div>

        <div class="enviar">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>

    <div class="container">
        <form action="">
                <select name="select" id="itexto">
                    <optgroup selected>ESCOLHA</optgroup>
                    <option value="" selected>Teste</option>
                    <option value="1" >Primeiro</option>
                    <option value="2">Segundo</option>
                    <option value="3">Terceiro</option>
                </select>
        </form>
    </div>
</body>
</html>