<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        Medidas absolutas
        cm, mm, in, px. pt, pc

        Meidas Relativas
        em, ex, rem, vw, vh, %
        */

        /* lighter normal hold bolder*/

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 23m 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, accusantium, animi quo, minima pariatur repellat ad neque laboriosam aspernatur rerum earum placeat? Ipsum iste tempore optio vero repellat fugiat sequi.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae unde, culpa voluptatibus voluptas quo eum tempora commodi nesciunt iste laboriosam enim? Consequuntur ratione facilis, ad illo incidunt sapiente quam aperiam.</p>
</body>
</html>