<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center ;
            background-repeat: no-repeat;
            background-position: cover;
            background-attachment: fixed;
            */

            background: black url("imagens/wallpaper002.jpg") center no-repeat fixed;
            background-size: cover;

             /* Shorthand-background
              color > image > position > repeat > [size] > attachment
             */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque repellat beatae rem illo doloremque quam molestias quas totam animi, maxime explicabo at, officiis fuga, nostrum iure harum. Rerum, delectus sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum natus molestias ea iste at eum quos accusamus eveniet maiores! Porro et distinctio, quae labore mollitia reiciendis dicta? Sapiente, odio quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod rem distinctio, molestiae tenetur ducimus, assumenda quae officia saepe illo dolorum suscipit! Fugit molestias, vitae tempore adipisci dolores eaque eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident quam veniam sequi hic magnam, illum, molestiae rem esse quia expedita ullam cumque animi ipsam voluptas. Consequatur, libero quibusdam! Suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nostrum quam voluptates, aspernatur quisquam architecto ex molestiae explicabo eius unde illum omnis ipsam rem aperiam non fugiat commodi. Eius, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis eius dolores magni ipsum labore rerum quo ipsam exercitationem voluptate qui laboriosam porro, molestiae debitis voluptatibus reprehenderit nostrum! Illo, consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, natus! Doloribus ducimus consequuntur explicabo, officiis aliquam tempora eum voluptates magnam corporis porro ut! Repellendus quae aliquid nihil quisquam, nostrum veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur ab in voluptate, ad tempore quisquam deserunt qui, accusantium iure vel, quasi magnam doloribus voluptates assumenda aspernatur nihil ipsa quos?
        Possimus fugit vel veniam nostrum accusamus itaque, repellendus est, laborum sapiente iusto ducimus quaerat eligendi ab omnis in consectetur quos officiis reiciendis sint quibusdam libero similique. Hic quos culpa cum?
        Exercitationem facere ipsa at commodi voluptatem dolorum delectus minus voluptas magni. Excepturi quidem illum impedit, sunt doloribus at debitis dignissimos optio laborum rerum? Illum, nisi porro tempore ipsum quia cumque!
        Facilis eius rerum nam libero sequi perspiciatis excepturi ipsam similique nobis quidem? Velit asperiores qui corporis eaque ipsa labore, vel, voluptate officia fuga praesentium molestiae maiores veritatis dolore, rem ab.
        Omnis debitis, autem exercitationem minus nulla eveniet maiores, eius velit labore quas veniam accusantium sequi officiis aspernatur, qui corporis ratione eaque magni ab accusamus repellat. Perspiciatis a repellat tenetur ab!</p>
    </main>
</body>
</html>