<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Keystone-Regular.otf') format('opentype'), url('fonts/Keystone-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format()
                - opentype(otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att(Apple)
                - svg
            */
        }
       body {
        font-family: Arial, Helvetica, sans-serif;

       }

       h1 {
        font-family: love, Times, serif;
        font-size: 3em;
        font-weight: normal;
       }
    </style>
</head>
<body>
    <h1>Ai emi veri brabo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus officiis fugiat. Esse, nesciunt. Possimus doloremque molestias corrupti recusandae doloribus? Nihil corrupti repellat odit unde cupiditate obcaecati voluptates aut culpa.</p>
</body>
</html>